// Цвета
@text-color: #2A363B;
@alert: #E84A5F;
@active: #FF847C; 

// Базовые настройки
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

.container {
	width: 1170px;
	margin: 0 auto;
}
